src/OrderSvc/Api/obj/OrderSvc.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj": {}
  },
  "projects": {
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj",
        "projectName": "OrderSvc.Api",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "NSwag.AspNetCore": {
              "target": "Package",
              "version": "[14.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj",
        "projectName": "OrderSvc.Application",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj",
        "projectName": "OrderSvc.Domain",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj",
        "projectName": "OrderSvc.Infrastructure",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[2.11.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[2.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OrderSvc/Api/obj/OrderSvc.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj": {}
  },
  "projects": {
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj",
        "projectName": "OrderSvc.Api",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\OrderSvc.Api.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "NSwag.AspNetCore": {
              "target": "Package",
              "version": "[14.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj",
        "projectName": "OrderSvc.Application",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj",
        "projectName": "OrderSvc.Domain",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj",
        "projectName": "OrderSvc.Infrastructure",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\OrderSvc.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Application\\OrderSvc.Application.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\OrderSvc\\Domain\\OrderSvc.Domain.csproj"
              },
              "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
                "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[2.11.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\phuon\\.nuget\\packages\\",
        "outputPath": "D:\\demo\\clean-kafka-microservices-full\\src\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phuon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[2.11.1, )"
            },
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.13.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.13.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.13.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OrderSvc/Api/obj/OrderSvc.Api.csproj.nuget.dgspec.json (diff)
@@ -356,6 +356,26 @@
             "Confluent.Kafka": {
               "target": "Package",
               "version": "[2.11.1, )"
+            },
+            "OpenTelemetry.Exporter.Console": {
+              "target": "Package",
+              "version": "[1.13.0, )"
+            },
+            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
+              "target": "Package",
+              "version": "[1.13.0, )"
+            },
+            "OpenTelemetry.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[1.13.0, )"
+            },
+            "OpenTelemetry.Instrumentation.AspNetCore": {
+              "target": "Package",
+              "version": "[1.12.0, )"
+            },
+            "OpenTelemetry.Instrumentation.Http": {
+              "target": "Package",
+              "version": "[1.12.0, )"
             }
           },
           "imports": [
